PORT=8080
SUPABASE_URL=https://uxgplvxmrcmhynaurjms.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4Z3BsdnhtcmNtaHluYXVyam1zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjI0MTc4OSwiZXhwIjoyMDcxODE3Nzg5fQ.nJPFRYRGzFtzusNplUcJJ0ks0w-u-LSFB5o2Bnn344U   # 절대 클라이언트에 노출 금지
APP_JWT_SECRET=QAye7syM+a/zWH956+xswUfThEpoQNFaXVRxUpjALUpunreZoY1f4Vq3VJadW7oD
APP_JWT_ISSUER=uso-auth
APP_JWT_AUDIENCE=uso-app
APP_CORS_ORIGINS=*